name=Enerinno_ENN_OTA
version=0.0.1
author=Mauricio Duque
category=Sensors
maintainer=Mauricio Duque <mauricio.duque.eje@gmail.com>
sentence=Essentials for ESP32
paragraph=Lib for scann ENN_OTA using I2C
url=https://github.com/MauroDuque/ENN_OTA.git
architectures=esp32
